<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Interfaz.cs">
    <Files>
      <File FileName="Assets\InterfazPrueba.cs" Line="53" Column="37" />
      <File FileName="Assets\Interfaz.cs" Line="10" Column="23" />
      <File FileName="Assets\ControladorJoystick.js" Line="79" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>