<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Code\InterfazUsuario.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Code\InterfazUsuario.cs" Line="16" Column="42" />
      <File FileName="Assets\Standard Assets\Scripts\Code\Gui_Buttom.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>