<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Code\MovPunta.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Code\MovPunta.cs" Line="10" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\Code\MovPunta.cs" Line="25" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Code\MovCam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>