<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Ludopia\colision\ColisionBeta01\Assets\Resta.cs">
    <Files>
      <File FileName="..\..\..\..\Ludopia\colision\ColisionBeta01\Assets\codigo\colisionv01.cs" Line="43" Column="29" />
      <File FileName="..\..\..\..\Ludopia\colision\ColisionBeta01\Assets\Resta.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>