<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Code\MovCursor.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Code\MovCam.cs" Line="32" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Code\MovPunta.cs" Line="10" Column="18" />
      <File FileName="Assets\Standard Assets\Scripts\Code\MovCursor.cs" Line="22" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>