<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Code\CamRecta.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Code\MovCam.cs" Line="24" Column="21" />
      <File FileName="Assets\Standard Assets\Scripts\Code\MovPunta.cs" Line="6" Column="23" />
      <File FileName="Assets\Standard Assets\Scripts\Code\CamRecta.cs" Line="19" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>