<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Code\MovCam.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Code\MovCursor.cs" Line="20" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\Code\MovCam.cs" Line="32" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Code\MovPunta.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>