<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Knee\Targets.cs">
    <Files>
      <File FileName="Assets\Scripts\Knee\Targets.cs" Line="121" Column="1" />
      <File FileName="Assets\Scripts\Interface\Screen\MainLayout.cs" Line="218" Column="14" />
      <File FileName="Assets\Scripts\Knee\Targets.cs" Line="113" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>